menu background ocs_logo.png
timeout 20
menu vshift 19 
menu hshift 3 
menu width 72
menu margin 1
menu rows 2
menu title Boot Menu
menu notabmsg
menu color border 0 #ffffffff #ff000000 std
menu color title 0  #ffffffff #ff000000 std
menu color sel 0 #ff009900 #ff999999 std
menu color unsel 0 #ffaaaaaa #ff000000 std
######menu color option  foreground #ALPHA/R/G/B  background #ALPHA/R/G/B
######Black_menu color sel 0 #ffffffff #ff000000
######Green_menu color sel 0 #ff33dd33 #ff000000
######Red_menu color sel 0 #ffff0000 #ff000000
